# MCGames

./: MCGames.sln
Bindings/: Bindings.csproj
ConsoleRunner/: ConsoleRunner.cs  ConsoleRunner.csproj
MCCore/: IGame.cs  MCCore.csproj
MissleCommand/: IEntity.cs  MissileCommand.cs  MissileCommand.csproj
MissleCommand/Models/: Building.cs  Explosion.cs  Interceptor.cs  Launcher.cs  Missile.cs  Plane.cs
